k8s/petclinic_chart/templates/discovery-server-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -o petclinic_chart/templates
    kompose.image-pull-secret: regcred
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: discovery-server
  name: discovery-server
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: discovery-server
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml -o petclinic_chart/templates
        kompose.image-pull-secret: regcred
        kompose.version: 1.28.0 (c4137012e)
      creationTimestamp: null
      labels:
        io.kompose.network/k8s-default: "true"
        io.kompose.service: discovery-server
    spec:
      containers:
        - image: '{{ .Values.IMAGE_TAG_DISCOVERY_SERVER }}'
          name: discovery-server
          ports:
            - containerPort: 8761
          resources: {}
      imagePullSecrets:
        - name: regcred
      restartPolicy: Always
status: {}

k8s/petclinic_chart/templates/discovery-server-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -o petclinic_chart/templates
    kompose.image-pull-secret: regcred
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: discovery-server
  name: discovery-server
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: discovery-server
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml -o petclinic_chart/templates
        kompose.image-pull-secret: regcred
        kompose.version: 1.28.0 (c4137012e)
      creationTimestamp: null
      labels:
        io.kompose.network/k8s-default: "true"
        io.kompose.service: discovery-server
    spec:
      initContainers:
        - name: init-config-server
          image: busybox
          command: ['sh', '-c', 'until nc -z config-server:8888; do echo waiting for config-server; sleep 2; done;']
      containers:
        - image: '{{ .Values.IMAGE_TAG_DISCOVERY_SERVER }}'
          name: discovery-server
          ports:
            - containerPort: 8761
          resources: {}
      imagePullSecrets:
        - name: regcred
      restartPolicy: Always
status: {}

k8s/petclinic_chart/templates/discovery-server-deployment.yaml (diff)
@@ -26,6 +26,10 @@ spec:
         io.kompose.network/k8s-default: "true"
         io.kompose.service: discovery-server
     spec:
+      initContainers:
+        - name: init-config-server
+          image: busybox
+          command: ['sh', '-c', 'until nc -z config-server:8888; do echo waiting for config-server; sleep 2; done;']
       containers:
         - image: '{{ .Values.IMAGE_TAG_DISCOVERY_SERVER }}'
           name: discovery-server
