k8s/petclinic_chart/templates/visits-service-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -o petclinic_chart/templates
    kompose.image-pull-secret: regcred
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: visits-service
  name: visits-service
spec:
  replicas: 2
  selector:
    matchLabels:
      io.kompose.service: visits-service
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml -o petclinic_chart/templates
        kompose.image-pull-secret: regcred
        kompose.version: 1.28.0 (c4137012e)
      creationTimestamp: null
      labels:
        io.kompose.network/k8s-default: "true"
        io.kompose.service: visits-service
    spec:
      containers:
        - image: '{{ .Values.IMAGE_TAG_VISITS_SERVICE }}'
          name: visits-service
          ports:
            - containerPort: 8082
          resources: {}
      imagePullSecrets:
        - name: regcred
      restartPolicy: Always
status: {}

k8s/petclinic_chart/templates/visits-service-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml -o petclinic_chart/templates
    kompose.image-pull-secret: regcred
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: visits-service
  name: visits-service
spec:
  replicas: 2
  selector:
    matchLabels:
      io.kompose.service: visits-service
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml -o petclinic_chart/templates
        kompose.image-pull-secret: regcred
        kompose.version: 1.28.0 (c4137012e)
      creationTimestamp: null
      labels:
        io.kompose.network/k8s-default: "true"
        io.kompose.service: visits-service
    spec:
      initContainers:
        - name: init-discovery-server
          image: busybox
          command: ['sh', '-c', 'until nc -z discovery-server:8761; do echo waiting for discovery-server; sleep 2; done;']
      containers:
        - image: '{{ .Values.IMAGE_TAG_VISITS_SERVICE }}'
          name: visits-service
          ports:
            - containerPort: 8082
          resources: {}
      imagePullSecrets:
        - name: regcred
      restartPolicy: Always
status: {}

k8s/petclinic_chart/templates/visits-service-deployment.yaml (diff)
@@ -26,6 +26,10 @@ spec:
         io.kompose.network/k8s-default: "true"
         io.kompose.service: visits-service
     spec:
+      initContainers:
+        - name: init-discovery-server
+          image: busybox
+          command: ['sh', '-c', 'until nc -z discovery-server:8761; do echo waiting for discovery-server; sleep 2; done;']
       containers:
         - image: '{{ .Values.IMAGE_TAG_VISITS_SERVICE }}'
           name: visits-service
